# funcky-efcore

./: .git-blame-ignore-revs  Directory.Build.props  Directory.Packages.props  Funcky.EntityFrameworkCore.sln  Packages.props  changelog.md  global.json  readme.md
.github/workflows/: build.yml
Funcky.EntityFrameworkCore/: Funcky.EntityFrameworkCore.csproj  PublicAPI.Shipped.txt
Funcky.EntityFrameworkCore.Test/: Funcky.EntityFrameworkCore.Test.csproj  Person.cs  TestContext.cs
Funcky.EntityFrameworkCore.Test/Extensions/AsyncQueryableExtensions/: FirstOrNoneAsyncTest.cs  LastOrNoneAsyncTest.cs  SingleOrNoneAsyncTest.cs
Funcky.EntityFrameworkCore/Extensions/AsyncQueryableExtensions/: FirstOrNoneAsync.cs  LastOrNoneAsync.cs  SingleOrNoneAsync.cs
Funcky.EntityFrameworkCore/Extensions/EntityFrameworkQueryableExtensions/: FirstOrNoneAsync.cs  LastOrNoneAsync.cs  SingleOrNoneAsync.cs
