<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Runtime Dependencies">
		<PackageVersion Include="Funcky" Version="[3.5.0, 4)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[3.1.25, 9)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageVersion Include="Funcky.Analyzers" Version="1.4.0" />
		<PackageVersion Include="Messerli.CodeStyle" Version="2.3.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="Funcky.Xunit" Version="2.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" Condition="'$(EntityFrameworkCoreVersion)' != ''"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[3.1.25, 10)" Condition="'$(EntityFrameworkCoreVersion)' == ''" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
	</ItemGroup>
</Project>
