<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup Label="Shared NuGet Metadata">
		<Authors>Polyadic</Authors>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/polyadic/funcky-efcore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/polyadic/funcky-efcore</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polyadic.CodeStyle" PrivateAssets="all" />
		<PackageReference Include="Funcky.Analyzers" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup Label="Code Style">
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Label="Deterministic Builds and Source Link">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
	</PropertyGroup>
</Project>
