<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Runtime Dependencies">
		<PackageVersion Include="Funcky" Version="[3.0.0, 4)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[3.1.25, 8)" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageVersion Include="Funcky.Analyzers" Version="1.1.0" />
		<PackageVersion Include="Messerli.CodeStyle" Version="2.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="Funcky.Xunit" Version="2.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[3.1.25, 6)" Condition="'$(EntityFrameworkCoreVersion)' == ''" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageVersion Include="xunit" Version="2.4.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
</Project>
