<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup Label="Shared NuGet Metadata">
		<Authors>Polyadic</Authors>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/polyadic/funcky-efcore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/polyadic/funcky-efcore</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
	</ItemGroup>
</Project>
