<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Interoperability between Funcky and EF Core</Product>
        <Description>Interoperability between Funcky and EF Core</Description>
        <PackageTags>Functional Monad EFCore EntityFramework</PackageTags>
        <Version>1.2.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Label="Symbols">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>$(NoWarn);RS0026</NoWarn><!-- RS0026: Do not add multiple overloads with optional parameters -->
    </PropertyGroup>
    <PropertyGroup Label="Analyzers">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisModeReliability>All</AnalysisModeReliability>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
