<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Interoperability between Funcky and EF Core</Product>
        <Description>Interoperability between Funcky and EF Core</Description>
        <PackageTags>Functional Monad EFCore EntityFramework</PackageTags>
        <Version>0.1.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisModeReliability>All</AnalysisModeReliability>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
</Project>
