<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EntityFrameworkCoreVersion)" Condition="'$(EntityFrameworkCoreVersion)' != ''" />
        <PackageReference Include="Funcky.Xunit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funcky.EntityFrameworkCore\Funcky.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
